/* Import Google Font */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  /* Define vars for root elements */

  /* Primary Colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* Neutral Colors */
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);

  /* Font Size */
  font-size: 13px;
}

/* Universal Selecter */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body Universal Style */
body {
  align-items: center;
  background-color: var(--Light-grayish-blue);
  display: flex;
  font-family: "Barlow Semi Condensed", sans-serif;
  justify-content: center;
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
  max-width: 1150px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--Very-dark-grayish-blue);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}

.card-head {
  display: flex;
  align-items: center;
  color: var(--Light-gray);
  margin-bottom: 10px;
}
.card-head img {
  width: 32px;
  height: 32px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}

.name {
  font-weight: 600;
  font-size: 15px;
}

.title {
  opacity: 0.5;
}

.card__heading {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 10px;
}

.card__detail {
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
}

.card-1 {
  background-color: var(--moderate-violet);
  grid-column: 1/3;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2 {
  grid-column: 3/4;
}

.card-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}

.card-4 {
  grid-row: 2/3;
  grid-column: 2/4;
}

.card-5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #fff;
}

.card-3 .card__heading,
.card-3 .card-head,
.card-3 .card-detail,
.card-5 .card__heading,
.card-5 .card-head,
.card-5 .card-detail {
  color: #222;
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-row: 3/4;
    grid-column: 1/4;
  }
}
@media (max-width: 768px) {
  main {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto,auto);      
  }
  .card {
      grid-column: unset!important;
      grid-row: unset !important;
  }
}
